{
	"name": "km",
	"description": "My custom Radix subtheme",
	"private": true,
	"engines": {
		"npm": ">=6.0",
		"node": ">=16.0",
		"yarn": ">=1.6"
	},
	"license": "MIT",
	"scripts": {
		"postinstall": "find node_modules/ -name '*.info' -type f -delete",
		"dev": "mix",
		"watch": "mix watch",
		"biome:format": "biome format --write src/ components/",
		"biome:lint": "biome lint --apply src/ components/",
		"biome:check": "biome check --apply src/ components/",
		"stylint": "npx stylelint '**/*.scss'",
		"stylint-fix": "npx stylelint '**/*.scss' --fix",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"production": "mix --production"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.4.1",
		"drupal-radix-cli": "^1.0.4",
		"@popperjs/core": "^2.11.8",
		"autoprefixer": "^10.4.5",
		"bootstrap": "^5.3.2",
		"dotenv": "^16.3.1",
		"browser-sync": "^2.11.2",
		"browser-sync-webpack-plugin": "^2.3.0",
		"cross-env": "^7.0.3",
		"laravel-mix": "^6.0.18",
		"laravel-mix-copy-watched": "^2.3.1",
		"laravel-mix-stylelint": "^1.0.0",
		"postcss-scss": "^4.0.2",
		"sass": "^1.63.6",
		"sass-loader": "^13.0.2",
		"stylelint": "^14.1.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-standard-scss": "^6.1.0",
		"stylelint-webpack-plugin": "^3.1.0"
	}
}
