{
     "cSpell.words": [
          "Agasha",
          "Akodo",
          "anys",
          "Armorsmithing",
          "Asahina",
          "Asako",
          "Ashigaru",
          "Bayushi",
          "Beastmaster",
          "Beastmasters",
          "berserkers",
          "Berserkers",
          "budoka",
          "Bugei",
          "Bujin",
          "bushi",
          "Chomei",
          "Chomei’s",
          "corebook",
          "crafters",
          "Daidoji",
          "Daijoji",
          "Daisho",
          "Deathseekers",
          "Doji",
          "Domotai",
          "gaijin",
          "gaki",
          "Giji",
          "goryo",
          "hakama",
          "Hantei",
          "Henshin",
          "Hida",
          "Hiruma",
          "Hitomi",
          "Hojatsu",
          "Hoshi",
          "Hoturi",
          "iaijutsu",
          "Iajutsu",
          "Ichi",
          "Ikoma",
          "indebting",
          "Isawa",
          "Jigoku",
          "jitte",
          "Jitte",
          "justicar",
          "justicars",
          "kagaku",
          "Kagaku",
          "Kaiu",
          "Kakita",
          "kanawa",
          "Kata",
          "Katafile",
          "Katana",
          "Kaze",
          "Kenjutsu",
          "Kensai",
          "Kenshinzen",
          "kharmic",
          "Kiho",
          "kikage",
          "Kisada",
          "Kitsu",
          "Kitsuki",
          "kitsune",
          "Kobune",
          "koku",
          "Kolat",
          "Kuni",
          "kusarigama",
          "Kyujutsu",
          "Leng's",
          "Lized",
          "Loremaster",
          "Loremasters",
          "Maho",
          "masakari",
          "Mirumoto",
          "Mizu",
          "modifer",
          "moneylending",
          "Moshi",
          "Moto",
          "Multielement",
          "Mura",
          "Mutltielement",
          "Naishou",
          "Nezumi",
          "Niten",
          "Orochi",
          "Osano",
          "Polearm",
          "Polearms",
          "Rajya",
          "rikugunshokan",
          "Rokugan",
          "Rokugani",
          "Ronin",
          "rulebook",
          "ruleset",
          "Sabishii",
          "Sadane",
          "Saibankan",
          "sasumata",
          "Sensei",
          "Senzo",
          "Shiba",
          "Shinjo",
          "Shinsei",
          "Shipmasters",
          "Shiro",
          "Shugenja",
          "Shujo",
          "Shuten",
          "siegecraft",
          "Siegemaster",
          "Sodan",
          "Soshi",
          "Spellcasting",
          "Spellcraft",
          "Sumai",
          "Swordmaster",
          "Swordmasters",
          "tabke",
          "Tamori",
          "Tanuki",
          "Tetsubo",
          "Togashi",
          "Toritaka",
          "Toshi",
          "tsangusuri",
          "tsuchi",
          "Tsudao’s",
          "tsukai",
          "tsuki",
          "Tsume",
          "Tsuru",
          "Tsuru's",
          "Tsuru’s",
          "Tsuruchi",
          "Tsurui",
          "Umasu",
          "Umasu’s",
          "Ushi",
          "Utsu",
          "Varisa",
          "Wakizashi",
          "warcat",
          "warcats",
          "Watsuki",
          "weaponsmith",
          "Weaponsmithing",
          "Weaponsmiths",
          "Yari",
          "yarijutsu",
          "Yasuki",
          "Yasurugi",
          "Yodotai",
          "yojimbo",
          "yokai",
          "yorei",
          "yoriki",
          "Yoritomo",
          "Yoritomo’s",
          "yumi",
          "Yumi",
          "zumi"
     ],
     "makefile.configureOnOpen": false
}